{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@Auth/*": ["app/auth/*"],
      "@Character/*": ["app/character/*"],
      "@Decorators/*": ["app/decorators/*"],
      "@Entity/*": ["app/entities/*"],
      "@Note/*": ["app/character/note/*"],
      "@Skill/*": ["app/character/skill/*"],
      "@Spell/*": ["app/character/spell/*"],
      "@User/*": ["app/user/*"],
      "@Weapon/*": ["app/character/weapon/*"]
    }
  },
  "include": ["**/**.spec.ts"]
}
