{
  "watch": ["server/", ".env"],
  "ignore": ["*.spec.ts", ".git", "node_modules/**"],
  "execMap": {
    "ts": "tsc -p ./server && node dist/server/bin/www.js"
  },
  "exec": "ts-node -r tsconfig-paths/register server/nest/main.ts",
  "ext": "ts"
}
