{
  "name": "zelda-play",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": "~10.15.3",
    "npm": "~6.9.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run clean && npm run lint && npm run format && bash scripts/bin/gitAddMod.sh"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmcdo29/zeldaplay"
  },
  "scripts": {
    "build": "npm run clean && concurrently -n \"client,server\" -c \"green,cyan\" \"npm run build:client\" \"npm run build:server\"",
    "build:client": "ng build --prod",
    "build:server": "tsc -p ./src/server/tsconfig.app.json",
    "clean": "rimraf dist",
    "failure": "echo Oops! There was a problem compiling!",
    "format": "prettier --write \"{src/**/*.{ts,scss,html,json},*.{json,yml,yaml},.*.{yml,json,yaml}}\"",
    "heroku-postbuild": "npm run build",
    "lint": "concurrently -n \"client,server\" -c \"green\" \"npm run lint:client\" \"npm run lint:server\"",
    "lint:client": "ng lint",
    "lint:server": "concurrently -n \"main,tests\" -c \"cyan,red\" \"npm run lint:server:src\" \" npm run lint:server:test\"",
    "lint:server:src": "tslint -p src/server/tsconfig.app.json",
    "lint:server:test": "tslint -p src/server/tsconfig.spec.json",
    "ng": "ng",
    "start": "node -r ./scripts/node/ts-config-bootstrap.js dist/server/main.js",
    "start:debug": "tsc-watch --onSuccess \"node --inspect -r ./scripts/node/ts-config-bootstrap.js dist/server/main.js\"\" --onFailure \"npm run failure\" -p ./src/server/tsconfig.app.json",
    "start:dev": "concurrently -n \"client,server\" -c \"green,magenta\" \"npm run start:dev:client\" \"npm run start:dev:server\"",
    "start:dev:client": "ng serve --open",
    "start:dev:server": "tsc-watch --onSuccess \" npm start\" --onFailure \"npm run failure\" -p ./src/server/tsconfig.app.json",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:ci": "snyk test && npm run test:cov -- --runInBand --coverageReporters=text-lcov | coveralls",
    "test:client": "npm test -- --projects src/client",
    "test:client:cov": "npm run test:client -- --coverage",
    "test:server": "npm test -- --projects src/server",
    "test:server:cov": "npm run test:server -- --coverage"
  },
  "dependencies": {
    "@nest-middlewares/helmet": "^5.1.1",
    "@nest-middlewares/morgan": "^5.1.1",
    "@nestjs/common": "^5.7.3",
    "@nestjs/core": "^5.7.3",
    "@nestjs/jwt": "^0.3.0",
    "@nestjs/passport": "^5.1.0",
    "@nestjs/swagger": "^2.5.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "compression": "^1.7.3",
    "dotenv": "^6.2.0",
    "fastify": "^2.0.1",
    "fastify-formbody": "^3.1.0",
    "fastify-swagger": "^2.3.2",
    "file-saver": "^2.0.1",
    "hammerjs": "^2.0.8",
    "jsonwebtoken": "^8.5.0",
    "mc-scribe": "^2.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.8.1",
    "point-of-view": "^3.1.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.4.0",
    "tsconfig-paths": "^3.8.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@abraham/reflection": "^0.5.1",
    "@angular-builders/jest": "^7.3.1",
    "@angular-devkit/build-angular": "^0.13.5",
    "@angular/animations": "^7.2.7",
    "@angular/cdk": "^7.3.3",
    "@angular/cli": "^7.3.5",
    "@angular/common": "^7.2.7",
    "@angular/compiler": "^7.2.7",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/core": "^7.2.7",
    "@angular/forms": "^7.2.7",
    "@angular/http": "^7.2.7",
    "@angular/language-service": "^7.2.7",
    "@angular/material": "^7.3.3",
    "@angular/platform-browser": "^7.2.7",
    "@angular/platform-browser-dynamic": "^7.2.7",
    "@angular/router": "^7.2.7",
    "@nestjs/schematics": "^5.11.2",
    "@nestjs/testing": "^5.7.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "0.0.36",
    "@types/connect-redis": "0.0.8",
    "@types/dotenv": "^6.1.0",
    "@types/file-saver": "^2.0.0",
    "@types/jest": "^24.0.9",
    "@types/jsonwebtoken": "^8.3.1",
    "@types/node": "^11.10.5",
    "@types/passport-jwt": "^3.0.1",
    "@types/pg": "^7.4.13",
    "@types/supertest": "^2.0.7",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.3.0",
    "codelyzer": "^4.5.0",
    "concurrently": "^4.1.0",
    "coveralls": "^3.0.3",
    "husky": "^1.3.1",
    "jest": "^24.3.0",
    "jest-preset-angular": "^6.0.2",
    "jest-zone-patch": "0.0.10",
    "node-notifier": "^5.4.0",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "snyk": "^1.136.1",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.5.4",
    "supertest": "^3.4.2",
    "ts-jest": "^24.0.0",
    "tsc-watch": "^2.1.2",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "^3.2.4"
  }
}
