{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "allowJs": true,
    "types": ["jest"],
    "paths": {
      "#Enums/*": ["app/models/enums/*"],
      "#Races/*": ["app/models/races/*"],
      "#Models/*": ["app/models/*"],
      "#Alert/*": ["app/alert/*"],
      "#Shared/*": ["app/shared/*"],
      "#Mocks/*": ["app/mocks/*"],
      "#Environment/*": ["environments/*"]
    }
  },
  "files": ["test.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
